ofcors.pairwise.functional package
==================================

Module contents
---------------

.. automodule:: ofcors.pairwise.functional
   :members:
   :undoc-members:
   :show-inheritance:
